# KariyerAppium

./: README.md  pom.xml
src/main/java/base/: BasePageObject.java
src/main/java/constants/: GeneralConstants.java
src/main/java/drivers/: AndroidDriverInit.java
src/main/java/elements/: AccountPageElements.java  HomePageElements.java  LoginPageElements.java  SettingsPageElements.java
src/main/java/pages/: AccountPage.java  HomePage.java  LoginPage.java  SettingsPage.java
src/test/java/: SerenityRunner.java
src/test/java/hooks/: AndroidDriverHook.java
src/test/java/steps/: AccountPageStepsIT.java  BaseTestIT.java  HomePageStepsIT.java  LoginPageStepsIT.java  SettingsPageStepsIT.java
src/test/java/utils/: ScreenshotUtil.java
src/test/resources/: cucumber.properties
src/test/resources/features/: ForgotPassword.feature  Login.feature
